<project name="JSON Web Token (JWT) / NimbusDS" default="dist" basedir=".">

	<property name="src.dir"          value="src/main/java"/>
	<property name="test.src.dir"     value="src/test/java"/>
	<property name="build.dir"        value="target"/>
	<property name="compile.dir"      value="${build.dir}/classes"/>
	<property name="test.compile.dir" value="${build.dir}/test-classes"/>
	<property name="javadoc.dir"      value="${build.dir}/site/apidocs"/>
	<property name="procsrc.dir"      value="${build.dir}/generated-classes"/>

	<property name="version"          value="2.5"/>
	<property name="version-date"     value="2012-11-29"/>
	<property name="jarfile"          value="${build.dir}/nimbus-jose-jwt-${version}.jar"/>
	
	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${compile.dir}"/>
		<pathelement location="${test.compile.dir}"/>
	</path>
	
	<target name="clean">
		<delete dir="${procsrc.dir}"/>
		<delete dir="${build.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="${jarfile}"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>
	
	<target name="src">
		<mkdir dir="${procsrc.dir}"/>
		<copy todir="${procsrc.dir}">
		    <fileset dir="${src.dir}"/>
  		</copy>
		
		<!-- Indicate Nimbus-JOSE-JWT version number and version date -->
		<replace dir="${procsrc.dir}" token="$version$" value="${version}">
			<include name="**/*.java"/>
		</replace>
		<replace dir="${procsrc.dir}" token="$version-date$" value="${version-date}">
			<include name="**/*.java"/>
		</replace>
	</target>

	<target name="compile" depends="src">
		<mkdir dir="${compile.dir}"/>
		<javac srcdir="${procsrc.dir}"
		       destdir="${compile.dir}"
		       classpathref="classpath.compile"
		       includeantruntime="false">
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>
	
	<target name="compile-tests">
		<mkdir dir="${test.compile.dir}"/>
		<javac srcdir="${test.src.dir}"
		       destdir="${test.compile.dir}"
		       classpathref="classpath.runtime"
		       includeantruntime="false"/>
	</target>
	
	<target name="junit" depends="compile,compile-tests">
		<junit showoutput="true">
			<classpath refid="classpath.runtime"/>
			<formatter type="plain"/>
			<test name="com.nimbusds.jose.util.Base64URLTest"/>
			<test name="com.nimbusds.jose.util.DeflateUtilsTest"/>
			<test name="com.nimbusds.jose.AlgorithmTest"/>
			<test name="com.nimbusds.jose.JWKSetTest"/>
			<test name="com.nimbusds.jose.PlainHeaderTest"/>
			<test name="com.nimbusds.jose.JWSHeaderTest"/>
			<test name="com.nimbusds.jose.JWEHeaderTest"/>
			<test name="com.nimbusds.jose.JOSEObjectTest"/>
			<test name="com.nimbusds.jose.PlainObjectTest"/>
			<test name="com.nimbusds.jose.crypto.DefaultJWSHeaderFilterTest"/>
			<test name="com.nimbusds.jose.crypto.MACTest"/>
			<test name="com.nimbusds.jose.crypto.RSASSATest"/>
			<test name="com.nimbusds.jose.crypto.ECDSATest"/>
			<test name="com.nimbusds.jwt.ClaimsSetTest"/>
			<test name="com.nimbusds.jwt.PlainJWTTest"/>
		</junit>
	</target>
	
	<target name="javadoc" depends="src">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc packagenames="com.nimbusds.jose.*, com.nimbusds.jose.util.*, com.nimbusds.jwt.*, com.nimbusds.jose.crypto.*"
			 sourcepath="${procsrc.dir}"
			 classpathref="classpath.compile"
			 destdir="${javadoc.dir}"
			 author="true"
			 version="true"
			 use="true"
			 linksource="true"
			 windowtitle="Nimbus JOSE + JWT"
			 doctitle="Nimbus JOSE + JWT"
			 overview="src/main/javadoc/overview.html">
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jarfile}" basedir="${compile.dir}"/>
	</target>
	
	<target name="dist" depends="clean,src,compile,compile-tests,junit,javadoc,jar">
		<delete dir="${procsrc.dir}"/>
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>

</project>
